{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=learnPlatform;trusted_connection=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "LocalTokenName": "authToken",
    "Token": "HelloWorldThisisAbuecfuiwwodl",
    "TokenDurationDays": "2",
    "LoopImage1": "/homeImage/001.jpg",
    "LoopImage2": "/homeImage/001.jpg",
    "LoopImage3": "/homeImage/001.jpg",
    "LoopImage4": "/homeImage/001.jpg"
  }
}
